<!DOCTYPE html>
<html>
  <head>
    <title>multiplication and division</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
<body>

  <script>
    function multipl_number() {
               
        var first_number = parseInt(document.getElementById("Text2").value);
        // var second_number = parseInt(document.getElementById("Text2").value);
        var result = first_number * 2;
    
         document.getElementById("txtresult").value = result;
           }

    function multiple_number() {
               
               var first_number = parseInt(document.getElementById("Text8").value);
               var result = first_number * 4;
           
                document.getElementById("txtresult3").value = result;
                  }

           
    function devide_number() {
               
        var first_number = parseInt(document.getElementById("Text5").value);
        var result = first_number / 2;
    
         document.getElementById("txtresult1").value = result;
           }

     function devided_number() {
               
        var first_number = parseInt(document.getElementById("Text6").value);
        var result = first_number / 5;
           
          document.getElementById("txtresult2").value = result;
                  }
    </script>
    <div class="multi">
   <h1> Multiplication and division</h1>
  <b>1.</b> Enter First Number  :
    <br>
    <!-- <input type="text" id="Text1" name="TextBox1">
    <br>Enter Second Number :
    <br>  -->
    <input type="text" id="Text2" name="TextBox2">
    <br>Result :
    <br>
    <input type="text" id="txtresult" name="TextBox3">
    <br><br><br>

    <b>2.</b> Enter  Number :
    <br>
    <input type="text" id="Text8" name="TextBox8">
    <br>Result :
    <br>
    <input type="text" id="txtresult3" name="TextBox9">
    <br><br><br>
    
    
    <b>3.</b> Enter  Number :
    <br>
    <input type="text" id="Text5" name="TextBox5">
    <br>Result :
    <br>
    <input type="text" id="txtresult1" name="TextBox4">
    <br><br><br>

    <b>4.</b> Enter  Number :
    <br>
    <input type="text" id="Text6" name="TextBox6">
    <br>Result :
    <br>
    <input type="text" id="txtresult2" name="TextBox7">
    <br><br><br>


    <input type="button" name="clickbtn" value="Display Result" onclick="multipl_number(),multiple_number(),devide_number(), devided_number()">
  </div>
  
    



</body>
</html>